{
  "compilerOptions": {
    "target": "es2016",
    "jsx": "react",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "outDir": "dist",
    "paths": {
      "@/react": ["lib/"],
      "@/src": ["src/"],
      "@/src/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*", "main.tsx"],
  "exclude": ["node_modules"]
}
